@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;600;700&display=swap");

/*...................
    Variable
....................*/

:root {
  --main-color: #e02f6b;
  --blue: #009ed6;
  --yale-blue: #0f4d92;
  --dark-blue: #004587;
  --dark-b-blue: #0a2647;
  --dark-b-light: #144272;
  --dar-mid-blue: #205295;
  --dark-cerulean: #08457e;
  --dark-light-blue: #2c74b3;
  --dark-pastel-red: #c23b22;
  --midnight-blue: #00468c;
  --orange: #ffa500;
  --green-yellow: #cddc39;
  --pink-light: #efa2b4;
  --cyan-light: #aef1ee;
  --white: #ffffff;
  --gray: #777777;
  --dark-gray: #213555;
  --light-gray: #61677a;
  --white-alpha-40: rgba(255, 255, 255, 0.4);
  --white-alpha-25: rgba(255, 255, 255, 0.25);
  --backdrop-filter-blur: blur(5px);
}

/*...................
    Global Settins
....................*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
  font-family: "Poppins", sans-serif;
}

::before,
::after {
  box-sizing: border-box;
}

body.hide-scrolling {
  overflow-y: hidden;
}

body {
  min-height: 100vh;
  background-image: linear-gradient(
    to bottom right,
    var(--midnight-blue),
    var(--cyan-light)
  );
  font-size: 16px;
  color: var(--white);
  line-height: 1.5;
  background-attachment: fixed;
  -webkit-tap-highlight-color: transparent;
  padding: 35px 15px;
}

h1,
h2 {
  font-weight: 600;
}

h3,
h4,
h5,
h6 {
  font-weight: 500;
}

a {
  text-decoration: none;
}

body::before {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--green-yellow);
  z-index: -1;
  opacity: 0.12;
}

section {
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  min-height: calc(100vh - 70px);
  border-radius: 12px;
  backdrop-filter: var(--backdrop-filter-blur);
  display: none;
}

section.active {
  display: block;
  animation: fadeIn 0.5s ease-in forwards;
}

section.fade-out {
  animation: fadeOut 0.5s ease-in-out forwards;
}

.flex-end {
  justify-content: flex-end !important;
}

/* -----------------------------------------------
Overlay
-------------------------------------------------*/
.overlay {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 200;
  visibility: hidden;
}

.overlay.active {
  visibility: visible;
}

/* -----------------------------------------------
Main Section
------------------------------------------------ */
.main {
  max-width: 1200px;
  margin: auto;
  transition: all 0.5s ease-in-out;
  position: relative;
}

.main.fade-out {
  opacity: 0;
}

.container {
  padding: 0 20px;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.align-items-center {
  align-items: center;
}

/* ------------------------------------------------
Header Section
-------------------------------------------------*/
.header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  padding: 20px 0 0;
}

.header.active {
  position: fixed;
  top: 35px;
  padding: 20px 15px;
}

.header.active .container {
  max-width: 1200px;
  margin: auto;
}

.header .nav-toggler {
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 15px;
  z-index: 1;
  transition: opacity 0.5s ease-in-out;
}

.header .nav-toggler.hide {
  opacity: 0;
  transition: none;
}

.header .nav-toggler span {
  height: 2px;
  width: 24px;
  background-color: var(--dark-cerulean);
  position: relative;
  transition: background-color 0.3s ease;
}

.header.active .nav-toggler span {
  background-color: transparent;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-cerulean);
  transition: all 0.3s ease;
}

.header.active .nav-toggler span::before {
  transform: rotate(45deg);
}

.header .nav-toggler span::before {
  left: 0;
  transform: translateY(-8px);
}

.header.active .nav-toggler span::after {
  transform: rotate(-45deg);
}

.header .nav-toggler span::after {
  right: 0;
  transform: translateY(8px);
}

.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after {
  width: 50%;
}

.header .nav {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 35px 15px;
  overflow-y: auto;
  visibility: hidden;
}

.header .nav-inner {
  min-height: calc(100vh - 70px);
  max-width: 1200px;
  margin: auto;
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  backdrop-filter: var(--backdrop-filter-blur);
  border-radius: 20px;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}

.header .nav-inner ul li {
  text-align: center;
}

.header .nav-inner ul li a {
  font-size: 40px;
  text-transform: capitalize;
  color: var(--dark-light-blue);
  display: block;
  font-weight: 500;
  padding: 8px 15px;
  position: relative;
  transition: color 0.3s ease;
}

.header .nav-inner ul li a::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  height: 50%;
  width: 0%;
  background-color: var(--white-alpha-25);
  z-index: -1;
  transition: width 0.5s ease;
}

.header .nav-inner ul li a:hover::before {
  width: 100%;
}

.header .nav-inner ul li a:hover {
  color: var(--main-color);
}

.header.active .nav {
  visibility: visible;
}

.header.active .nav-inner {
  opacity: 1;
}

/*--------------------------------
Section Title
---------------------------------*/
.sec-padding {
  padding: 80px 0;
}

.section-title {
  padding: 0 15px;
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.section-title h2 {
  font-size: 2.5rem;
  text-transform: capitalize;
}

ul {
  list-style: none;
}
/* ------------------------------
Custom Scrollbar  
--------------------------------*/

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background-color: var(--white);
}

::-webkit-scrollbar-thumb {
  background-color: var(--dark-blue);
}

/* ---------------------------------------
Home Section
----------------------------------------*/
.home-section {
  padding: 120px 0;
}

.home-section.active {
  display: flex;
}

.hidden {
  display: none !important;
}

.home-text p {
  font-size: 1.4 rem;
}

.home-text h1 {
  font-size: 3rem;
  text-transform: capitalize;
}

.home-text h2 {
  font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: 300;
}

.home-text,
.home-image {
  width: 50%;
  padding: 10%;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

.home-image .img-box {
  background-color: var(--white-alpha-25);
  border-radius: 50%;
  border: 8px solid var(--white-alpha-25);
  height: 17rem;
  width: 17rem;
  border-radius: 50%;
  object-fit: cover;
  z-index: 100;
}

.home-image .img-box img {
  height: 16rem;
  width: 17rem;
  border-radius: 50%;
  object-fit: cover;
}

/* -----------------------------------
Buttons 
------------------------------------*/
button {
  font-family: inherit;
  user-select: none;
}

.btn {
  line-height: 1.5;
  background-color: var(--white-alpha-25);
  padding: 10px 28px;
  display: inline-block;
  border-radius: 30px;
  color: var(--dark-blue);
  font-weight: 500;
  text-transform: capitalize;
  border: 1px solid var(--white-alpha-40);
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  position: relative;
  margin: 20px 0;
  overflow: hidden;
  vertical-align: middle;
  transition: color 0.3s ease;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: var(--dark-light-blue);
  z-index: -1;
  transition: width 0.3s ease;
}

.btn:hover::before {
  width: 100%;
}

.btn:hover {
  color: var(--white);
  transition: 0.3s ease;
}

/* --------------------------------------
Animation Keyframe
---------------------------------------*/

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes zoomInOut {
    0%, 100%{
        transform: scale(0.5);
    }

    50%{
        transform: scale(1);
    }
}

@keyframes bounceTop{
    0%, 100%{
        transform: translateY(-50px);
    }

    50%{
        transform: translateY(0px);
    }
}


@keyframes bounceTopX{
    0%, 100%{
        transform: translateX(-50px);
    }

    50%{
        transform: translateX(0px);
    }
}

/* ------ Background Circle ----------- */

.bg-circle{
    position: fixed;
    top:0;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
}

.bg-circle div{
    position: absolute;
    border-radius: 50%;
}

.bg-circle .circle-1{
    height: 60px;
    width: 60px;
    background-color: blue;
    left: 5%;
    top: 10%;
    opacity: .3;
    animation: zoomInOut 8s linear infinite;
}

.bg-circle .circle-2{
    height: 80px;
    width: 80px;
    background-color: var(--dark-pastel-red);
    left: 30%;
    top: 40%;
    opacity: .3;
    animation: bounceTop 5s ease-in-out infinite;
}

.bg-circle .circle-3{
    height: 90px;
    width: 90px;
    background-color: var(--main-color);
    right: 0;
    top: 50%;
    opacity: .4;
    animation: bounceTopX 5s ease-in-out infinite;
}

.bg-circle .circle-4{
    height: 120px;
    width: 120px;
    background-color: var(--orange);
    left: 15%;
    top: 70%;
    opacity: .4;
    animation: zoomInOut 5s ease-in-out infinite;
}

/* ---------------------------------------
About Section
-----------------------------------------*/
.about-row {
  display: flex;
}

.about-img {
  width: 40%;
  padding: 0 15px;
  /* background-color: #cddc39; */
}

.about-img .img-box {
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  max-width: 70%;
  border-radius: 12px;
  margin: auto;
}

.about-img .img-box img {
  padding: 20px 20px 0 20px;
  width: 100%;
}

.about-text {
  width: 60%;
  padding: 0 15px;
}

.about-text h3 {
  text-transform: capitalize;
  font-size: 2rem;
  margin: 20px 0;
  font-weight: bold;
}

.about-text .skills {
  display: flex;
  flex-wrap: wrap;
}

.about-text .skill-item {
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  padding: 5px 15px;
  text-transform: capitalize;
  margin: 0 10px 10px 0;
  border-radius: 16px;
}

/* --------------------------------------- 
About Button 
----------------------------------------*/
.about-tabs {
  margin: 20px;
}

.about-tabs .tab-item {
  position: relative;
  padding: 2px;
  background-color: transparent;
  border: none;
  text-transform: capitalize;
  display: inline-block;
  color: var(--white);
  font-size: 1.2rem;
  cursor: pointer;
  font-weight: 400;
  margin: 0 30px 0 0;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.about-tabs .tab-item:last-child {
  margin: 0;
}

.about-tabs .tab-item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  background-color: var(--dark-blue);
  transition: width 0.3s ease;
}

.about-tabs .tab-item:hover::before {
  width: 100%;
}

.about-tabs .tab-item.active::before {
  width: 100%;
  background-color: var(--main-color);
}

.about-tabs .tab-item.active {
  color: var(--main-color);
  opacity: 1;
  cursor: auto;
}

/* --------------------------------------
About Timeline
---------------------------------------*/
.about-text .tab-content {
  padding: 40px 0;
  display: none;
}

.about-text .tab-content.active {
  display: block;
}

.about-text .timeline {
  position: relative;
}

.about-text .timeline::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 1px;
  top: 0;
  left: 5px;
  background-color: var(--main-color);
}

.about-text .timeline:last-child {
  margin-bottom: 0;
}

.about-text .timeline .date {
  display: block;
  color: var(--main-color);
  font-weight: 600;
  margin: 0 0 10px;
}

.about-text .timeline-item {
  margin-bottom: 30px;
  position: relative;
  padding: 10px 0 0 40px;
}

.about-text .timeline-item::before {
  content: "";
  position: absolute;
  height: 11px;
  width: 11px;
  border-radius: 50%;
  background-color: var(--main-color);
  left: 0;
  top: 16px;
}

.about-text .timeline h4 {
  font-size: 18px;
  text-transform: capitalize;
  margin: 0 0 10px;
  color: var(--dark-blue);
}

.about-text .timeline h4 span {
  font-weight: 400;
}

.about-text .tab-content .timeline .timeline-item .list-item {
  padding-left: 30px;
}

.about-text .btn {
  margin: 0 10px 0;
}

/* ----------------------------------------------------------
Portfolio Section 
-----------------------------------------------------------*/

.portfolio-section {
  padding: 50px;
}

.portfolio-item {
  width: calc((100% / 3) - 30px);
  margin: 0 15px 30px;
}

.portfolio-item-thumbnail {
  padding: 4px;
  background-color: var(--white-alpha-25);
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  border-radius: 10px;
}

.portfolio-item-thumbnail img {
  width: 100%;
  border-radius: 10px;
}

.portfolio-item-detail {
  display: none;
}

.portfolio-item h3 {
  padding: 10px 0;
  font-weight: bold;
  font-size: 20px;
  margin: 0 20px;
  text-transform: capitalize;
}

.portfolio-item .general-info a {
  color: var(--main-color);
}

/* --------------------------------------
Portfolio Popup
---------------------------------------*/

.portfolio-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 200;
  visibility: hidden;
  padding: 0 200px;
}

.portfolio-popup.open {
  visibility: visible;
  overflow-y: auto;
}

.pp-inner {
  min-width: 100vh;
  padding: 40px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pp-content {
  background-color: var(--white-alpha-25);
  padding: 30px;
  border-radius: 30px;
  max-width: 100%;
  width: 100%;
  border: 1px solid var(--white-alpha-40);
  backdrop-filter: var(--backdrop-filter-blur);
  opacity: 0;
  transform: scale(0.9);
}

.portfolio-popup.open .pp-content {
  opacity: 1;
  transform: scale(1);
  transition: all 0.5s ease;
}

.pp-header {
  position: relative;
}

.pp-header .btn {
  height: 40px;
  width: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -30px;
  top: -50px;
  border: 1px solid var(--white-alpha-40);
}

.pp-thumbnail img {
  border-radius: 20px;
}

.pp-header h3 {
  font-size: 25px;
  text-transform: capitalize;
  margin: 20px 0 15px;
  font-weight: bold;
  color: var(--dark-cerulean);
}

.pp-body .description {
  margin-bottom: 20px;
}

.pp-body .description p {
  color: var(--dark-cerulean);
}

.pp-body .general-info li {
  color: var(--dark-cerulean);
  margin-bottom: 10px;
  font-weight: 600;
  text-transform: capitalize;
}

.pp-body .general-info li a {
  color: var(--main-color);
}

.pp-body .general-info li span {
  font-weight: 300;
  text-transform: none;
}

/* -------------------------------------
Contact Section 
--------------------------------------*/
.contact-form,
.contact-info {
  width: 50%;
  padding: 15px;
}

.section-title h2 {
  color: var(--dark-cerulean);
  opacity: 0.8;
}

.contact-form .input-group {
  width: 100%;
  margin-bottom: 30px;
}

.contact-form .input-control::placeholder {
  color: var(--dark-gray);
  opacity: 0.8;
  font-weight: 300;
}

.contact-form .input-control {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border: none;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  background-color: var(--white-alpha-25);
  padding: 0 20px;
  color: var(--dark-gray);
  border: 1px solid transparent;
  transition: border-color 0.3s ease;
}

.contact-form textarea.input-control {
  height: 120px;
  resize: none;
  padding-top: 15px;
  border-radius: 12px;
}

.contact-form .input-control:focus {
  border-color: var(--white-alpha-40);
}

.contact-info-item {
  margin: 0 0 30px;
  padding: 0 0 0 20px;
}

.contact-info-item h3 {
  font-size: 20px;
  text-transform: capitalize;
}

.contact-info-item p {
  font-size: 18px;
  color: var(--dark-gray);
  opacity: 0.7;
}

.contact-info-item .social-link a {
  display: inline-flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  height: 40px;
  width: 40px;
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  color: var(--main-color);
  margin: 6px 4px 0 0;
  transition: all 0.3s ease;
}

.contact-info-item .social-link a:hover {
  color: var(--white);
  background-color: var(--main-color);
}



/* Responsive */
@media (max-width: 991px){
    .container {
        padding: 0;
    } 

    .home-text,
    .home-image{
        width: 100%;
    }

    .home-text{
        text-align: center;
    }

    .home-text h2{
        padding: 20px 0;
    }

    .home-image{
        order: -1;
    }

    .home-image .img-box{
        max-width: 300px;
        margin: auto;
    }

    .home-text .btn{
        margin: 0 7px 15px;
    }

    .portfolio-item{
        width: calc(50% - 30px);
    }
}

@media (max-width: 767px){
    .about-row{
        flex-direction: column;
    }
    .contact-form,
    .contact-info,
    .about-img,
    .about-text{
        width: 100%;
    }

    .about-text{
        margin-top: 30px;
    }

    .about-row{
        padding: 0 20px;
    }

    .portfolio-item{
        width: calc(100% - 30px);
    }

    .pp-inner{
        min-width: 100vh;
    }

    .contact-info{
        order: -1;
        margin-bottom: 13px;
    }
}

@media (max-width: 575px){
    .section-title h2,
    .header .nav-inner ul li a{
        font-size: 35px;
    }

    .home-text h1{
        font-size: 30px;
    }

    .home-text h2{
        font-size: 18px;
        padding: 20px 0;
    }

}